RS02云台           极限左位3.95     平左限位3.6     正对约1.50    右垂直-2.2   右限位-3.3         

3508升降           以最低位上电后，初始约-400，最高位时Angle_DEG为 39753约40000  
                         上升约为57cm  约合702/cm     总上升约为57cm  约合  702 /cm                        

2006伸缩           以最后位上电，初始Angle_DEG约为200  最长约为27400
                         共位移约23cm  约合1191 /cm

EL05水平            以上电位置为0位置   
                         左回限位约为4.05  左垂直约为2.37   0   右垂直约为 -2.37    右回限位约为 -4.05

EL05竖直            上电下位约为 1.54-1.59      吸盘平约为1.27     吸盘垂约为 -0.25
                         线缆限位-1.5