4/27写：主线任务：设计运行轨迹使机构连贯达成吸块指令。
特别注意    腕部05都需要左靠上电，否则位置会偏！！！！
                云台以及腕部都进行过angel-reset操作

RS02云台           此处为未进行angel-reset操作之前的数据：
                         “//极限左位3.95     平左限位3.6     正对约1.50    右垂直-2.2   右限位-3.3 ”
                         经计算得弧度转化约为    除以2.35    推测约  为7/3     *0.4285319   =rad

3508升降           以最低位上电后，初始约-400，最高位时Angle_DEG为 39753//约40000  
                         总上升约为57cm  约合  702 /cm                              *0.0014245   =cm 
                         总109r     减速后5.736r  
                         pos 418.0f, 0.1f, 48.0f, 100.0f, 5000.0f);   vel22.0f, 0.0f, 6.0f, 400.0f, 16384.0f);
                         重计算得pos 0.59 0.0 0.068
    
2006伸缩           以最后位上电，初始Angle_DEG约为200  最长约为27400
                         共位移约23cm  约合1191 /cm                                 *0.0008396   =cm
                         共76r   2.111r 
                         pos 1230.0f, 0.5f, 50.0f 100.0f, 4200.0f      vel 22.0f, 0.5f, 6.0f
                         重计算得 pos 1.03 0.0 0.042 

EL05水平            上电需偏左位
                         以上电位置为0位置     经计算得弧度转化约为   除以1.5
                         左回限位约为4.05  左垂直约为2.37   0    右垂直约为 -2.37    右回限位约为 -4.05

EL05竖直            上电下位约为 1.54-1.59      吸盘平约为1.27     吸盘垂约为 -0.25
                         线缆限位-1.5    直接驱动为弧度制

  伸缩齿轮直径34mm   云台7：3   升降同步带半径14.74mm   腕关节3：2    伸缩铝长400mm
  Angle_DEG为角度值  。除以360为一圈，计算得3508的总圈数为109